{
  "name": "cawcawcaw",
  "version": "0.1.0",
  "type": "module",
  "description": "Commit to Caw — philosophy-driven devlog publisher",
  "scripts": {
    "start": "tsx --env-file=.env src/server.ts",
    "build": "tsc",
    "start:prod": "node --env-file=.env dist/server.js",
    "test": "node --import tsx/esm --experimental-test-snapshots --test test/*.test.ts",
    "linkedin-auth": "tsx --env-file=.env scripts/linkedin-auth.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@atproto/api": "^0.19.5",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
